# Biphasic LJ liquid

variable        dt equal 0.001
variable        eps1 equal 1.0
variable        eps2 equal 1.0
variable        eps12 equal 1.0

units		    lj
atom_style	    atomic

# Create atoms
lattice sc 4.0
region whole block 0 10 0 10 0 40
create_box 2 whole

# Create type 1 atoms
lattice sc 0.47
create_atoms 1 region whole

# Create type 2 atoms
lattice sc 0.47 origin 0.5 0.5 0.5
create_atoms 2 region whole

# Potential
pair_style      lj/cut 1000
pair_coeff      1 1 ${eps1} 1.0
pair_coeff      2 2 ${eps1} 1.0
pair_coeff      1 2 ${eps12} 1.0

mass * 1.0
timestep        ${dt}

velocity	    all create 2.5 87287 loop geom

pair_style	    lj/cut 2.5
pair_coeff	    1 1 1.0 1.0 2.5

neighbor	    0.3 bin
neigh_modify	every 20 delay 0 check no

fix             1 all nve

compute         temp all temp
compute         pe all pe
compute         ke all ke

dump		    mydump all custom 10 test_dump/dump.* id type xs ys zs

thermo		    1000
run	            20000
